
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.propertieshibernate.jdbc.lob.non_contextual_cration=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hibernateShopper2
spring.datasource.username=hibernateUser
spring.datasource.password=secretPassword


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.root=DEBUG
#logging.file.name = logfile.log